{
    "manifest_version": 2,
    "name": "SCB Links",
    "description": "Important SCB Links",
    "version": "1.0",
    "browser_action": {
        "default_icon": "scb.png",
        "default_popup": "popup.html"
    },
    "permissions": []
}